NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDpDzMn-4QcetF1yE-hRqvqIYu2aaOa1B0",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "prestex-85200.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "prestex-85200",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "prestex-85200.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "30852617177",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:30852617177:web:761af8bbcb8282f4787fc8"